MONGO_URI=mongodb+srv://admin:test123@auctioncluster.qys6f.mongodb.net/Myauctionapp?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=yourSuperSecretKeyHere
RAZORPAY_KEY_ID=rzp_test_8hIv20f8gyEgb6
RAZORPAY_KEY_SECRET=rkc2mfqVnqdkCsE21bWcnbe1
